//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../src/l2a_constants.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define kMySDKPluginName L2A_PLUGIN_NAME
#define PIPL_PLUGIN_NAME kMySDKPluginName

/////////////////////////////////////////////////////////////////////////////
// VersionInfo
//

#include "VersionInfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

#define LC(a,b,c,d)		#d, #c, #b, #a

16000  PiPL  DISCARDABLE
BEGIN							
	0x0001, 					/* Reserved (for Photoshop) */
	0L, 						/* kCurrentPiPLVersion */
	4L, 						/* Property Count */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(k,i,n,d),				/* PIKindProperty */
	0L,							/* Property ID */
	4L,							/* Property Length */
	LC(S,P,E,A),				/* SweetPEA2 plug in */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(i,v,r,s),				/* Interface Version */
	0L,							/* Property ID */
	4L,							/* Property Length */
	2L, 						/* Version Number */

	LC(A,D,B,E),				/* Vendor Key */
	LC(w,x,8,6),				/* PIWin32X86CodeProperty */
	0L,							/* Property ID */
	12L,						/* Property Length */
	"PluginMain\0\0",			/* Entrypoint Name */
								/* (Long Word padded C String) */

	LC(A,D,B,E),				/* Vendor Key */
	LC(p,i,n,m),				/* Interface Version */
	0L,							/* Property ID */
	16L,						/* Property Length */
	PIPL_PLUGIN_NAME "\0\0"		/* Plug-in name (padded to 4 bytes) */
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""../src/l2a_constants.h""\r\n"
	"#include ""windows.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TOOL_ICON_CREATE_LIGHT_ID  PNGI DISCARDABLE "create_light.png"
TOOL_ICON_CREATE_DARK_ID   PNGI DISCARDABLE "create_dark.png"
TOOL_ICON_REDO_LIGHT_ID    PNGI DISCARDABLE "redo_light.png"
TOOL_ICON_REDO_DARK_ID     PNGI DISCARDABLE "redo_dark.png"
TOOL_ICON_OPTIONS_LIGHT_ID PNGI DISCARDABLE "options_light.png"
TOOL_ICON_OPTIONS_DARK_ID  PNGI DISCARDABLE "options_dark.png"
TOOL_ICON_SAVE_AS_PDF_LIGHT_ID PNGI DISCARDABLE "save_as_pdf_light.png"
TOOL_ICON_SAVE_AS_PDF_DARK_ID  PNGI DISCARDABLE "save_as_pdf_dark.png"
TOOL_ICON_TESTING_LIGHT_ID PNGI DISCARDABLE "testing_light.png"
TOOL_ICON_TESTING_DARK_ID  PNGI DISCARDABLE "testing_dark.png"

CURSOR_ICON_CREATE PNGI DISCARDABLE "cursor_create.png"
CURSOR_ICON_CREATE XML_ DISCARDABLE "cursor.xml"
CURSOR_ICON_EDIT PNGI DISCARDABLE "cursor_edit.png"
CURSOR_ICON_EDIT XML_ DISCARDABLE "cursor.xml"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

